C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.AssemblyReference.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Main.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfoInputs.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfo.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.CoreCompileInputs.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.deps.json
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\ref\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\ref\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.AssemblyReference.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Main.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Page4.xaml.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfoInputs.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfo.cs
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.CoreCompileInputs.cache
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\ref\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.deps.json
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\ref\Prakt6_2.dll
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\305-6\Desktop\Shchekalev_Pr-22\Practika\Prakt6_2\Prakt6_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.deps.json
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\bin\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Main.xaml.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Page4.xaml.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.AssemblyInfo.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.dll
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\refint\Prakt6_2.dll
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Prakt6_2.pdb
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\User\Desktop\Cringe2022\2023\Practika\zd6_2_Shchekalev-main\Prakt6_2\bin\Debug\netstandard2.0\ref\Prakt6_2.dll
